# MovieTicketBookingApp

./: pom.xml
src/main/configuration/: database.properties
src/main/java/: Main.java
src/main/java/authentication/: userAuthentication.java  users.java
src/main/java/database/: DatabaseConnection.java  testConnection.java
src/main/java/gui/: AdminPortal.java  AdminPortalFrame.java  BookingFrame.java  DashboardFrame.java  LoginFrame.java  MovieCatalogFrame.java  MovieSearchPanel.java  PaymentFrame.java  PaymentPanel.java  ProfileManager.java  RegistrationFrame.java  SeatSelectionFrame.java  UserPortalFrame.java
src/main/java/model/: Booking.java  Cinema.java  Hall.java  Movie.java  Payment.java  Seat.java
src/main/java/util/: NotificationSender.java  ReportGenerator.java  TicketGenerator.java
src/main/resources/projectDocuments/: SQLQueryPRG2.sql
